[gd_scene load_steps=4 format=3 uid="uid://byhkqiwtkdil4"]

[ext_resource type="Texture2D" uid="uid://bygq0dc0q4u28" path="res://assets/textures/laserRed01.png" id="1_ctjm5"]
[ext_resource type="Script" path="res://scripts/laser.gd" id="1_lo0lg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uqqbl"]
radius = 5.0
height = 55.0

[node name="Laser" type="Area2D"]
position = Vector2(0, -2)
scale = Vector2(0.8, 0.8)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_lo0lg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -28)
texture = ExtResource("1_ctjm5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -27.5)
shape = SubResource("CapsuleShape2D_uqqbl")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.77636e-15, 5)
scale = Vector2(0.46875, 0.28125)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
