[gd_scene load_steps=15 format=3 uid="uid://xjhr3uyy7j7l"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_24yq5"]
[ext_resource type="PackedScene" uid="uid://duykhyqmgb830" path="res://scenes/player.tscn" id="2_1widd"]
[ext_resource type="AudioStream" uid="uid://cyyydy05fivsp" path="res://assets/audio/laser.ogg" id="4_2gr4c"]
[ext_resource type="PackedScene" uid="uid://ddpjpp1n8roni" path="res://scenes/enemy.tscn" id="4_4vrd2"]
[ext_resource type="PackedScene" uid="uid://n2ipc5yad6y7" path="res://scenes/hud.tscn" id="4_40fo3"]
[ext_resource type="PackedScene" uid="uid://bb8h1b62e4pjv" path="res://scenes/diver_enemy.tscn" id="5_7dv26"]
[ext_resource type="AudioStream" uid="uid://137oamlwx2hu" path="res://assets/audio/hit.wav" id="5_m5tv2"]
[ext_resource type="AudioStream" uid="uid://d2hppb1a15xxq" path="res://assets/audio/gms2.wav" id="5_ojsj4"]
[ext_resource type="PackedScene" uid="uid://crqcnegtp5p23" path="res://scenes/game_over_screen.tscn" id="5_qjdpl"]
[ext_resource type="AudioStream" uid="uid://b1wymalc4ru36" path="res://assets/audio/explode.wav" id="6_d50o4"]
[ext_resource type="Texture2D" uid="uid://dfgo50t0a2vci" path="res://assets/textures/star.png" id="7_altly"]
[ext_resource type="Texture2D" uid="uid://cqt2mqomht3y3" path="res://assets/textures/fondo_base01.png" id="9_q0tyg"]
[ext_resource type="Texture2D" uid="uid://dbpnimjbirffp" path="res://assets/textures/Layers/cloud_lonely.png" id="10_witcw"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2jboo"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(512, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = -1000.0
initial_velocity_max = -1000.0
gravity = Vector3(0, 0, 0)

[node name="Game" type="Node2D"]
script = ExtResource("1_24yq5")
enemy_scenes = Array[PackedScene]([ExtResource("4_4vrd2"), ExtResource("5_7dv26")])

[node name="SFX" type="Node" parent="."]

[node name="LaserSound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("4_2gr4c")
volume_db = -15.0

[node name="HitSound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("5_m5tv2")
volume_db = -15.0

[node name="ExplodeSound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_d50o4")
volume_db = -15.0

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="UILayer" instance=ExtResource("4_40fo3")]

[node name="GameOverScreen" parent="UILayer" instance=ExtResource("5_qjdpl")]
visible = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1020, 0)

[node name="PurpleStars" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
texture = ExtResource("9_q0tyg")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1024, 540)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(1020, 0)

[node name="Polygon2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(835, 122)
texture = ExtResource("10_witcw")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(1020, 0)

[node name="Polygon2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(494, 204)
texture = ExtResource("10_witcw")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(1020, 0)

[node name="Polygon2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(130, 163)
texture = ExtResource("10_witcw")

[node name="StarParticleEffect" type="GPUParticles2D" parent="."]
position = Vector2(512, -50)
amount = 50
process_material = SubResource("ParticleProcessMaterial_2jboo")
texture = ExtResource("7_altly")
lifetime = 1.25
preprocess = 5.0

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Player" parent="." instance=ExtResource("2_1widd")]
position = Vector2(88, 335)
scale = Vector2(0.7, 0.7)
collision_mask = 2

[node name="PlayerSpawnPos" type="Marker2D" parent="."]
position = Vector2(84, 265)

[node name="LaserContainer" type="Node2D" parent="."]

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="MusicaFondo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ojsj4")
volume_db = -5.0
autoplay = true

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
